# Braille2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/lifeistech/com/braillewords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/lifeistech/com/braillewords/: Braille.java  MainActivity.java  helpActivity.java  toBActivity.java  toJActivity.java
app/src/main/res/drawable/: buttonchange.xml  shape.xml  shapem.xml  shapered.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_to_b.xml  activity_to_j.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/lifeistech/com/braillewords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
