// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

//        classpath 'kuromoji-0.7.7.jar'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            url"http://atilika.org/nexus/content/repoitories/atilika"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}