apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "android.lifeistech.com.braillewords"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude'META-INF/CONTRIBUTORS.md'
        exclude'META-INF/LICENSE.md'
    }


    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {

    compile 'com.google.guava:guava:23.0-android'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files("libs/kuromoji-core-1.0-SNAPSHOT.jar")
    compile files("libs/kuromoji-ipadic-1.0-SNAPSHOT.jar")
    compile files("libs/icu4j-59.1.jar")
}